[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=84EA29EB410EFE7340A562B99C5B32C8
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
